#alert tcp any any -> $HOME_NET 21 (msg:"FTP connection attempt"; sid:1000001; rev:1;) 
#alert icmp any any -> $HOME_NET any (msg:"ICMP connection attempt"; sid:1000002; rev:1;) 
# alert tcp any any -> $HOME_NET 80 (msg:"TELNET connection attempt"; sid:1000003; rev:1;)
#alert tcp any any -> $HOME_NET any (msg:”TCP Port Scanning”; detection_filter:track by_src, count 30, seconds 60; sid:1000006; rev:2;)
#alert tcp any any -> $HOME_NET any ( msg:"SYN Flood Dos"; flags:S; sid:1000006; )
alert udp any any -> $HOME_NET 80 (msg: "UDP Flood Dos"; sid:1000001; )
#alert tcp any any -> $HOME_NET 80 (msg: "syN-FIN Dos !!"; sid:1000003; )
#alert tcp any any -> $HOME_NET 80 (msg:"tcp reset detected!";sid:1000004;flags:R)
alert tcp any any -> $HOME_NET 80 (msg:"synflooding";sid:1000004;flags:S)
alert tcp any any -> 10.0.0.1 any (msg: "Reset Dos"; sid:1000002; flags:R; )

